# BakingApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rajsuvariya/bakingapp/: ExampleInstrumentedTest.java  RecipeListActivityTest.java  RecipeListTest.java  StepDetailsActivityTest.java  StepListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajsuvariya/bakingapp/: IfaApp.java
app/src/main/java/com/rajsuvariya/bakingapp/data/: DataManager.java
app/src/main/java/com/rajsuvariya/bakingapp/data/local/: LocalDataHelper.java  ObscuredSharedPreferences.java  PreferencesHelper.java
app/src/main/java/com/rajsuvariya/bakingapp/data/remote/: ApiEndpoints.java  ApiHeader.java  ApiHeader_Factory.java  ApiHeader_PublicApiHeader_Factory.java  ApiHelper.java  AppApiHelper.java  AppApiHelper_Factory.java
app/src/main/java/com/rajsuvariya/bakingapp/data/remote/model/: ApiError.java  Ingredient.java  RecipeListResponseModel.java  Step.java
app/src/main/java/com/rajsuvariya/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/rajsuvariya/bakingapp/injection/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/rajsuvariya/bakingapp/injection/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java  WidgetComponent.java
app/src/main/java/com/rajsuvariya/bakingapp/injection/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/rajsuvariya/bakingapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/rajsuvariya/bakingapp/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/rajsuvariya/bakingapp/ui/recipeList/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListMvpPresenter.java  RecipeListMvpView.java  RecipeListPresenter.java
app/src/main/java/com/rajsuvariya/bakingapp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/rajsuvariya/bakingapp/ui/stepsList/: StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
app/src/main/java/com/rajsuvariya/bakingapp/ui/stepsList/dummy/: DummyContent.java
app/src/main/java/com/rajsuvariya/bakingapp/utils/: AppConstants.java  CommonUtils.java  DialogUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ValidationUtils.java  ViewUtils.java
app/src/main/java/com/rajsuvariya/bakingapp/widget/: BakingAppWidgetProvider.java
app/src/main/res/layout/: activity_recipe_list.xml  activity_splash.xml  activity_step_detail.xml  activity_step_list.xml  baking_app_widget_provider.xml  item_ingredient_list.xml  item_recipe_list.xml  item_step_list.xml  step_detail.xml  step_list.xml
app/src/main/res/layout-land/: step_detail.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/com/rajsuvariya/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
